<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" layout="absolute" creationComplete="initData()"  backgroundColor="#FDFEFE" width="660" height="599" xmlns:CheckBoxColum="Common.controls.CheckBoxColum.*" xmlns:util="util.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			
			
		
			
			
			
			public var Login_user:String="liu";
			public var Login_role:String="superadmin";
			
			public function initData():void {
			
				readCookie();
				query1();
				query2();
				
			}
			private function readCookie():void
			{
				var test2:SharedObject=SharedObject.getLocal("userLogin","/");
				if(test2.size)
				{
					var name:String=test2.data.name;
					var org:String=test2.data.org;
					var role:String=test2.data.role;
					
					Login_user=name;
					Login_role=role;
					
					
				}
				else 
				{
					navigateToURL(new URLRequest("http://localhost:8080/icessh/ICESSHSC.html"),"self");
				}
				
			}
			
			
			//查询菜单
			public function query1():void{
				//	Alert.show("1111");
				//initDG1.removeAll();
				var s1:String="null,null,null";
				var kind:String="";
				
				
				var httpservice:HTTPService=new HTTPService();
				httpservice.resultFormat="text";
				
				httpservice.url="http://localhost:8080/icessh/RoleMenuServlet";
				httpservice.method="POST";
				var param:Object=new Object;
				param.kind="query";
				param.user=Login_user;
				param.role=Login_role;
				
				httpservice.send(param);
				httpservice.addEventListener(ResultEvent.RESULT,Query_successhandler);
				
			}
			//JSON方法传输数组数据,方法如下7步，缺一不可
			import com.adobe.serialization.json.JSON;						  //JSON:1
			[Bindable]
			private var jsonObj:Object;                                       //JSON:2
			public function Query_successhandler(event:ResultEvent):void
			{
				var re:String=event.result.toString();                        //JSON:3
				jsonObj=JSON.decode(re);                                      //JSON:4
				var r:ArrayCollection=new ArrayCollection(jsonObj as Array);  //JSON:5	
				
				var g2:Object=r.getItemAt(0);
				var g1:ArrayCollection=new ArrayCollection(g2 as Array);	
		//		Alert.show(re);
				
	
					grid2.initdata(g1,10);
					

			}
			//查询角色
			public function query2():void
			{
				var httpservice:HTTPService=new HTTPService();
				httpservice.resultFormat="text";
				//httpservice.url="http://2.icessh.duapp.com/flexServlet";
				httpservice.url="http://localhost:8080/icessh/ModifyRoleServlet";
				httpservice.method="POST";
				httpservice.resultFormat=HTTPService.RESULT_FORMAT_ARRAY;
				var param:Object=new Object;
				param.kind="role";
				param.user=Login_user;
				param.role=Login_role;
				
				httpservice.send(param);
				httpservice.addEventListener(ResultEvent.RESULT,Query_Role_successhandler);		  
			}
			[Bindable]
			private var jsonObjrole:Object;       //JSON:2
			public function Query_Role_successhandler(event:ResultEvent):void
			{
				var re:String=event.result.toString();  //JSON:3
				jsonObjrole=JSON.decode(re);                                      //JSON:4
				var r:ArrayCollection=new ArrayCollection(jsonObjrole as Array);  //JSON:5	
				
				
				var g2:Object=r.getItemAt(0);
				var g1:ArrayCollection=new ArrayCollection(g2 as Array);	

				grid0.initdata(g1,10);
			}
			
			
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				
				var initDG1:ArrayCollection=new ArrayCollection();
				initDG1=grid2.cudg.dataProvider as ArrayCollection;
				var allRows:int =initDG1.length;
				//	Alert.show(""+allRows,"tishi");
				var menuid:String="";
				for(var i:int=0;i<allRows;i++)
				{
					if(initDG1[i].selected==true)
					{
						menuid=initDG1.getItemAt(i).id;
						
					}
				}
				if(menuid=="")
				{
					Alert.show("请选择菜单！","提示");
				}
				else
				{
					var role:String="";
					var initDG3:ArrayCollection=new ArrayCollection();
					initDG3=grid0.cudg.dataProvider as ArrayCollection;
					var Rows:int = initDG3.length;
					for(var i:int=0;i<Rows;i++)
					{
						if(initDG3[i].selected==true)
						{
							role=initDG3.getItemAt(i).cloudroleid;
							
						}
					}
					if(role=="")
					{
						Alert.show("请选择角色！","提示");
					}
					else
					{
					//	Alert.show(menuid+"  "+role,"提示");
						var httpservice:HTTPService=new HTTPService();
						httpservice.resultFormat="text";
						//httpservice.url="http://2.icessh.duapp.com/flexServlet";
						httpservice.url="http://localhost:8080/icessh/ModifyRoleMenuServlet";
						httpservice.method="POST";
						httpservice.resultFormat=HTTPService.RESULT_FORMAT_ARRAY;
						var param:Object=new Object;
						param.kind="add";
						param.makeruser=Login_user;
						param.makerrole=Login_role;
						param.menuid=menuid;
						param.roleid=role;
						httpservice.send(param);
						httpservice.addEventListener(ResultEvent.RESULT,AddRoleMenu_successhandler);	 
					}
				}
			}
			private function AddRoleMenu_successhandler(event:ResultEvent):void
			{
				var result:String=event.result.toString();
				if(result=="do")
				{
					Alert.show("该菜单和角色已经关联！","提示");
				}
				if(result=="done")
				{
					Alert.show("该角色已有关联菜单！","提示");
				}
				if(result=="ok")
				{
					Alert.show("关联成功！","提示");
				}
				if(result=="wrong")
				{
					
					Alert.show("操作失败！","提示");
				}
			}
			
			
			
			

			protected function linkbutton1_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				startdate.text="";
				enddate.text="";
			}

			//查询角色-菜单数据表
			protected function button2_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				queryRoleMenu();
				
				
			}
			private function queryRoleMenu():void
			{
				var sd:String="";
				var ed:String="";
				if(startdate.text==""&&enddate.text=="")
				{
					sd="";
					ed="";
				} 
				else if(startdate.text!=""&&enddate.text!="")
				{
					sd=startdate.text;
					ed=enddate.text;
				}
				else if(startdate.text==""&&enddate.text!="")
				{
					Alert.show("请选择开始日期");
				}
				
				var httpservice:HTTPService=new HTTPService();
				httpservice.resultFormat="text";
				//httpservice.url="http://2.icessh.duapp.com/flexServlet";
				httpservice.url="http://localhost:8080/icessh/ModifyRoleMenuServlet";
				httpservice.method="POST";
				httpservice.resultFormat=HTTPService.RESULT_FORMAT_ARRAY;
				var param:Object=new Object;
				param.kind="query";
				param.makeruser=Login_user;
				param.makerrole=Login_role;
				param.rolename=crolename.text;
				param.menuname=cmenuname.text;
				param.sd=sd;
				param.ed=ed;
				httpservice.send(param);
				httpservice.addEventListener(ResultEvent.RESULT,RoleMenu_Query_successhandler);	
			}
			[Bindable]
			private var jsonObj2:Object; 
			private function RoleMenu_Query_successhandler(event:ResultEvent):void
			{
				var re:String=event.result.toString();                        //JSON:3
				jsonObj2=JSON.decode(re);                                      //JSON:4
				var r:ArrayCollection=new ArrayCollection(jsonObj2 as Array);  //JSON:5	
				var g2:Object=r.getItemAt(0);
				var g1:ArrayCollection=new ArrayCollection(g2 as Array);	
				//	Alert.show(re);
					
		
					grid1.initdata(g1,10);
					
			}

		]]>
	</fx:Script>
	
	
	<fx:Script>
		<![CDATA[
			public function button3_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				var httpservice:HTTPService=new HTTPService();
				httpservice.resultFormat="text";
				//httpservice.url="http://2.icessh.duapp.com/flexServlet";
				httpservice.url="http://localhost:8080/icessh/ModifyRoleMenuServlet";
				httpservice.method="POST";
				httpservice.resultFormat=HTTPService.RESULT_FORMAT_ARRAY;
				var param:Object=new Object;
				param.kind="del";
				
				param.rolemenuid=grid1.cudg.selectedItem.id;
				httpservice.send(param);
				httpservice.addEventListener(ResultEvent.RESULT,RoleMenu_del_successhandler);	
				
			}
			private function RoleMenu_del_successhandler(event:ResultEvent):void
			{
				var re:String=event.result.toString();
				if(re=="ok")
					Alert.show("操作成功","提示");
				else
					Alert.show("操作失败","提示");
				queryRoleMenu();
			}
		]]>
	</fx:Script>
	
	<mx:TabNavigator x="10" y="10" width="640" height="579"  fontFamily="微软雅黑">
		<s:NavigatorContent label="角色-菜单关联" width="100%" height="100%">
			
				<s:BorderContainer x="0" y="0" width="638" height="30">
			<mx:Image x="0" y="0" width="637" height="28" source="assets/back01.jpg" scaleContent="true" maintainAspectRatio="false"/>
			<s:Label x="10" y="10" text="1.选择角色"/>
				</s:BorderContainer>	
			<util:CustomDataGridUnscroll x="10" y="38" height="238" width="610"   enabled="true" id="grid0">
				<util:mygridcolumns>
					
				
					<mx:DataGridColumn dataField="selected" sortable="false" itemRenderer="mx.controls.RadioButton" rendererIsEditor="true" editorDataField="selected" headerText="选择" width="40" textAlign="center"/>
					<mx:DataGridColumn headerText="序号" dataField="nid" width="40" editable="false" textAlign="center" visible="true" draggable="false"/>
					<mx:DataGridColumn headerText="" dataField="cloudroleid" visible="false"/>
					<!--<mx:DataGridColumn headerText="角色ID" dataField="roleid" textAlign="center"/>-->
					<mx:DataGridColumn headerText="角色名" dataField="rolename" textAlign="center" editable="false" draggable="false" itemRenderer="mx.controls.Label"/>
					<mx:DataGridColumn headerText="角色类型" dataField="roleid" textAlign="center" editable="false" draggable="false" itemRenderer="mx.controls.Label"/>
					
					<mx:DataGridColumn headerText="创建日期" dataField="update" textAlign="center" editable="false" draggable="false" itemRenderer="mx.controls.Label"/>
					<mx:DataGridColumn headerText="当前状态" dataField="state" textAlign="center" editable="false" draggable="false"/>
					
				</util:mygridcolumns>
				</util:CustomDataGridUnscroll>
		
				
			<s:BorderContainer x="10" y="285" width="628" height="30">
			<mx:Image x="0" y="0" width="627" height="28" source="assets/back01.jpg" scaleContent="true" maintainAspectRatio="false"/>
			<s:Label x="14" y="10" text="2.选择菜单"/>
				
				</s:BorderContainer>
			
			<util:CustomDataGridUnscroll x="10" y="320" height="185" width="624"  enabled="true" id="grid2">
				<util:mygridcolumns>
					
				
					<mx:DataGridColumn dataField="selected" sortable="false"  itemRenderer="mx.controls.RadioButton" rendererIsEditor="true" editorDataField="selected" headerText="选择" width="40" textAlign="center"/>
					<!--<mx:DataGridColumn headerText="序号" dataField="nid" width="40" editable="false" textAlign="center" visible="true" draggable="false"/>-->
					<mx:DataGridColumn headerText="序号" dataField="num" width="35" editable="false" textAlign="center" visible="true" draggable="false"/>
					<mx:DataGridColumn headerText="" dataField="id" visible="false"/>
					<mx:DataGridColumn headerText="菜单名称" dataField="name" textAlign="center" editable="false" draggable="false" itemRenderer="mx.controls.Label"/>
					<mx:DataGridColumn headerText="菜单" dataField="menu" textAlign="center" editable="false" draggable="false" visible="false" itemRenderer="mx.controls.Label"/>
					
					
					
					<mx:DataGridColumn headerText="创建日期" dataField="makedate" textAlign="center" editable="false" draggable="false" itemRenderer="mx.controls.Label"/>
					
					
				</util:mygridcolumns>
				</util:CustomDataGridUnscroll>
			<s:Button x="558" y="514" label="确定关联" click="button1_clickHandler(event)"/>
			<s:Label x="10" y="523" text="注：每个角色只能关联一个菜单，一个菜单可以被多个角色关联" color="#FF0000"/>
			

		
			
			
		</s:NavigatorContent>
		<s:NavigatorContent label="关联查询" width="100%" height="100%">
			<s:BorderContainer x="10" y="10" width="618" height="200">
				<s:BorderContainer x="0" y="0" width="616" height="30">
				<mx:Image x="0" y="0" height="28" width="614" source="assets/back01.jpg" scaleContent="true" maintainAspectRatio="false"/>
				<s:Label x="10" y="8" text="查询条件：" fontSize="14"/>
				
				</s:BorderContainer>
				<s:Label x="29" y="50" text="角色名：" fontSize="13"/>
				<s:TextInput x="89" y="43" width="206" height="25" id="crolename"/>
				<s:Label x="29" y="88" text="菜单名：" fontSize="13"/>
				<s:TextInput x="89" y="80" width="206" height="25" id="cmenuname"/>
				<s:Label x="16" y="132" text="创建日期：" fontSize="13"/>
				<mx:DateField x="89" y="125" width="140" height="25" id="startdate" formatString="YYYY-MM-DD"/>
				<mx:DateField x="269" y="125" width="140" height="25" id="enddate" formatString="YYYY-MM-DD"/>
				<s:Label x="234" y="133" text="——"/>
				<mx:LinkButton x="414" y="128" label="清空" click="linkbutton1_clickHandler(event)"/>
				<s:Button x="513" y="166" label="查询" click="button2_clickHandler(event)"/>
				
			</s:BorderContainer>
			<s:BorderContainer x="10" y="225" width="618" height="310">
			<util:CustomDataGridUnscroll x="1" y="33" width="614" height="274"   id="grid1">
				<util:mygridcolumns>
					
				
					<mx:DataGridColumn headerText="序号" dataField="num" width="35" editable="false" textAlign="center" visible="true" draggable="false"/>
					<mx:DataGridColumn headerText="" dataField="id" visible="false"/>
					<mx:DataGridColumn headerText="角色名" dataField="rolename" textAlign="center" draggable="false" editable="false" itemRenderer="mx.controls.Label"/>
					<mx:DataGridColumn headerText="菜单ID" dataField="menuid" textAlign="center" draggable="false" editable="false" itemRenderer="mx.controls.Label"/>
					<mx:DataGridColumn headerText="菜单名" dataField="menuname" textAlign="center" draggable="false" editable="false" itemRenderer="mx.controls.Label"/>
					<mx:DataGridColumn headerText="创建日期" dataField="makedate" textAlign="center" draggable="false" editable="false" itemRenderer="mx.controls.Label"/>
					<mx:DataGridColumn headerText="状态" dataField="state" textAlign="center" draggable="false" editable="false" itemRenderer="mx.controls.Label"/>
					
					<mx:DataGridColumn headerText="删除"  textAlign="center" editable="false" draggable="false">
						<mx:itemRenderer>
							<fx:Component>
								<mx:Button label="删除" click="outerDocument.button3_clickHandler(event)">

								</mx:Button>
								
							</fx:Component>
						</mx:itemRenderer>
						
					</mx:DataGridColumn>
				</util:mygridcolumns>
				</util:CustomDataGridUnscroll>
			
			</s:BorderContainer>
			<s:BorderContainer x="10" y="226" width="618" height="30">
				<mx:Image x="0" y="0" width="616" height="28" source="assets/back01.jpg" scaleContent="true" maintainAspectRatio="false"/>
				<s:Label x="10" y="10" text="查询结果：" fontSize="14"/>
			</s:BorderContainer>
		</s:NavigatorContent>
	</mx:TabNavigator>
	
</mx:Application>
