<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" layout="absolute"  backgroundColor="#FDFEFE" width="455" height="355"  horizontalAlign="left" >

	<fx:Script>
		<![CDATA[
			import flash.display.DisplayObject;
			import mx.core.IFlexDisplayObject;
			import mx.effects.Blur;
			import mx.effects.Parallel;
			import mx.effects.Zoom;
			import mx.events.TweenEvent;
			import mx.managers.PopUpManager;
			
		
			/*关闭隐藏特效  */
			public static function remove(control:IFlexDisplayObject):void
			{
				var parallel:Parallel=new Parallel();
				var mHideEffect:Blur=new Blur();
				mHideEffect.blurXFrom=0;
				mHideEffect.blurYFrom=0;
				mHideEffect.blurXTo=255;
				mHideEffect.blurYTo=255;
				var zoom:Zoom=new  Zoom();
				zoom.zoomHeightFrom=1;
				zoom.zoomWidthFrom=1;
				zoom.zoomHeightTo=0;
				zoom.zoomWidthTo=0;
				parallel.addChild(mHideEffect);
				parallel.addChild(zoom);
				//PopUpManager.removePopUp(control);
				mHideEffect.addEventListener(TweenEvent.TWEEN_END,function():void{
					PopUpManager.removePopUp(control);
				});
				zoom.addEventListener(TweenEvent.TWEEN_END,function():void{
					PopUpManager.removePopUp(control);
				});
				parallel.duration=500;
				parallel.target=control;
				parallel.play();
			}
		]]>
	</fx:Script>
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			
			import spark.events.TextOperationEvent;
			
			public var Login_user:String="";
			public var Login_role:String="";
			
			public var mainApp:icesuser = null;
			var rname_check:Boolean=false;
			public function init():void
			{
				
			}
			//注册新角色
			protected function button1_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				var roletype:String=rolekind.selectedItem.data;
				var role_name:String=rolename.text;
				var role_state:String=rolestate.selectedItem.data;
				if(role_name=="")
				{
					rolename.setStyle("borderColor","red");		
				}
				else
				{
					if(rname_check)
					{
					var httpservice:HTTPService=new HTTPService();
					httpservice.resultFormat="text";
					//httpservice.url="http://2.icessh.duapp.com/flexServlet";
					httpservice.url="http://localhost:8080/icessh/userroleModifyRoleServlet";
					httpservice.method="POST";
					httpservice.resultFormat=HTTPService.RESULT_FORMAT_ARRAY;
					var param:Object=new Object;
					param.kind="add";
					param.rolename=role_name;
					param.rolekind=roletype;
					param.rolestate=role_state;
					param.makeuser=Login_user;
					param.makerole=Login_role;
					
					httpservice.send(param);
					httpservice.addEventListener(ResultEvent.RESULT,add_role_successhandler);	
					}
				}
			}
			public function add_role_successhandler(event:ResultEvent):void
			{
				var result:String=event.result.toString();
				if(result=="ok")
				{
					Alert.show("角色添加成功！","提示");
					rolename.text="";
					dispatchEvent(new Event("finish",false));
					PopUpManager.removePopUp(this);
				}
				else 
				{
					dispatchEvent(new Event("finish",false));
					Alert.show("角色添加失败，请稍后重试！","提示");					
				}
			}
			protected function button2_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
			//	PopUpManager.removePopUp(this);
				remove(this);
			}


			protected function linkbutton1_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				remove(this);
			//	PopUpManager.removePopUp(this);
			}


			protected function rolename_changingHandler(event:TextOperationEvent):void
			{
				// TODO Auto-generated method stub
				rolename.setStyle("borderColor","black");
			}


			protected function rolename_changeHandler(event:TextOperationEvent):void
			{
				// TODO Auto-generated method stub
				load.visible=true;
				var rname:String=rolename.text;
				if(rname!="")
				{
					var httpservice:HTTPService=new HTTPService();
					httpservice.resultFormat="text";
					
					httpservice.url="http://localhost:8080/icessh/userroleModifyRoleServlet";
					httpservice.method="POST";
					httpservice.resultFormat=HTTPService.RESULT_FORMAT_ARRAY;
					var param:Object=new Object;
					param.kind="query";
					param.rolename=rname;
					httpservice.send(param);
					httpservice.addEventListener(ResultEvent.RESULT,success_checkid_handler);
				}
				else
				{
					load.visible=false;
					load_true.visible=false;
					load_false.visible=false;
				
				}
			}
			
			private function success_checkid_handler(event:ResultEvent):void
			{
				var response:String=null;
				response=event.message.body.toString();
				load.visible=false;
				if(response=="ok")
				{
					load_false.visible=false;
					load_true.visible=true;
					rname_check=true;
					rolename.setStyle("borderColor","black");
				}
				else
				{
					load_true.visible=false;
					load_false.visible=true;
					rname_check=false;
					rolename.setStyle("borderColor","red");
				}
			}

		]]>
	</fx:Script>

	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:BorderContainer x="0" y="0" width="455" height="355" borderColor="#000000" borderWeight="2" fontFamily="微软雅黑">
	<s:Panel x="0" y="0" width="449" height="349" title="添加角色">
	
	<mx:Image x="0" y="0" width="446" height="313" source="assets/back07.jpg" scaleContent="true" maintainAspectRatio="false"/>
	<s:Label x="51" y="76" text="角色类型：" fontSize="14"/>
	<s:DropDownList x="124" y="70" height="25" id="rolekind" selectedIndex="1">
		<mx:ArrayCollection> 
			<fx:Object label="管理员" data="admin"/> 
			<fx:Object label="普通用户" data="user"/> 		
		</mx:ArrayCollection> 
	</s:DropDownList>
	<s:Label x="51" y="130" text="角色名称：" fontSize="14"/>
		<mx:SWFLoader x="256" y="127" width="20" height="20" source="assets/loading.swf" visible="false" id="load"/>
		<s:Label  x="256" y="130" text="此角色名称可用！" color="#05A905" id="load_true" visible="false"/>
		<s:Label  x="256" y="130" text="此角色名称已被占用！" color="#BB0404" id="load_false" visible="false"/>
	<s:TextInput x="124" y="123" height="25" id="rolename" changing="rolename_changingHandler(event)" change="rolename_changeHandler(event)"/>
	<s:Label x="51" y="178" text="是否启用：" fontSize="14"/>
	<s:DropDownList x="124" y="171" height="25" id="rolestate" selectedIndex="0">
		<mx:ArrayCollection> 
			<fx:Object label="启用" data="1"/> 
			<fx:Object label="禁用" data="0"/> 		
		</mx:ArrayCollection> 
	</s:DropDownList>
	<s:Button x="64" y="244" label="提交" click="button1_clickHandler(event)"/>
	<s:Button x="177" y="244" label="放弃" click="button2_clickHandler(event)"/>
	
	<mx:LinkButton x="393" y="-29" label="返回" click="linkbutton1_clickHandler(event)"/>
	
	
	</s:Panel>
	</s:BorderContainer>
</mx:Application>
